Graph algorithms/Graph algorithms/MainWindow.xaml

<Window x:Name="StartupWindow" 
        x:Class="Graph_algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_algorithms"
        mc:Ignorable="d"
        Title="Graph algorithms"
        Icon="Resources/Untitled-1.png"
        MinHeight="650" 
        MinWidth="825" 
        Height="650"
        Width="1200" 
        WindowStartupLocation="CenterScreen" KeyDown="StartupWindow_KeyDown" Activated="StartupWindow_Activated">
    <Canvas x:Name="LayoutRoot"
            Loaded="LayoutRoot_Loaded"
            SizeChanged="LayoutRoot_SizeChanged"
            Background="White">
        <Canvas x:Name="editorCanvas" 
                Height="440" 
                Canvas.Left="50" 
                Canvas.Top="15" 
                Width="552">
            <ScrollViewer x:Name="graphScrollViewer" 
                          Height="227" 
                          Canvas.Left="10" 
                          Canvas.Top="10" 
                          Width="400" 
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          Background="White" 
                          MouseEnter="graphScrollViewer_MouseEnter"
                          MouseLeave="graphScrollViewer_MouseLeave"
                          MouseMove="graphScrollViewer_MouseMove">
                <Canvas x:Name="graphCanvas" 
                        Height="Auto"
                        Width="Auto"
                        MouseRightButtonDown="graphCanvas_MouseRightButtonDown"
                        MouseLeftButtonDown="graphCanvas_MouseLeftButtonDown"/>
            </ScrollViewer>
            <TextBlock x:Name="toolsTextBlock" 
                       Canvas.Left="415" 
                       TextWrapping="Wrap" 
                       Text="tools"
                       Canvas.Top="10" 
                       FontWeight="Bold"/>
            <Button x:Name="vertexButton" 
                    Content="vertex" 
                    Canvas.Left="412"
                    Canvas.Top="31" 
                    Click="vertexButton_Click"
                    Width="75"/>
            <Button x:Name="twoWayConnectionButton" 
                    Content="edge" 
                    Canvas.Left="412"
                    IsEnabled="False"
                    Click="twoWayConnectionButton_Click"
                    Canvas.Top="56"
                    Width="75"/>
            <TextBox x:Name="connectionWeightTextBox" 
                     Height="23" 
                     Canvas.Left="415"
                     TextWrapping="Wrap" 
                     Text="2"
                     InputScope="Number"
                     Canvas.Top="81" 
                     Width="72" 
                     IsEnabled="False"
                     TextAlignment="Center"/>
            <Button x:Name="clearButton" 
                    Content="clear" 
                    Click="clearButton_Click"
                    Canvas.Left="412"
                    Canvas.Top="109" 
                    Width="75"/>
            <TextBlock x:Name="distanceTextBlock"
                       Canvas.Left="492" 
                       TextWrapping="Wrap"
                       Text="distance"
                       Canvas.Top="82"
                       Height="22"/>
            <TextBox x:Name="startingVertexTextBox"
                     Height="23"
                     Canvas.Left="412" 
                     TextWrapping="Wrap"
                     Text="0" 
                     InputScope="Number"
                     Canvas.Top="134" 
                     Width="75" 
                     TextAlignment="Center"/>
            <TextBlock x:Name="startingVertexTextBlock"
                       Canvas.Left="492" 
                       TextWrapping="Wrap"
                       Text="start at" 
                       Canvas.Top="135"/>
            <TextBox x:Name="endingVertexTextBox"
                     Height="23"
                     Canvas.Left="412" 
                     TextWrapping="Wrap"
                     Text="1"
                     InputScope="Number"
                     Canvas.Top="162" 
                     Width="75" 
                     TextAlignment="Center"/>
            <TextBlock x:Name="endingVertexTextBlock"
                       Canvas.Left="492" 
                       TextWrapping="Wrap" 
                       Text="stop at" 
                       Canvas.Top="163"/>
            <Button x:Name="saveButton"
                    Content="save"
                    Click="saveButton_Click"
                    Canvas.Left="412" 
                    Canvas.Top="190" 
                    Width="75"/>
            <ListBox x:Name="savedGraphListBox"
                     Height="100" 
                     Loaded="savedGraphListBox_Loaded"
                     Canvas.Left="415" 
                     Canvas.Top="236" 
                     Width="119"/>
            <TextBlock x:Name="savedGraphsTextBlock" 
                       Canvas.Left="415"
                       TextWrapping="Wrap" 
                       Text="saved graphs:"
                       Canvas.Top="215"/>
            <CheckBox x:Name="logCheckBox"
                      Content="show log"
                      Canvas.Left="416"
                      Canvas.Top="341"/>
        </Canvas>
        <Canvas x:Name="settingsCanvas" 
                Height="47" 
                Canvas.Left="10" 
                Canvas.Top="262" 
                Width="497">
            <Button x:Name="dijkstraButton"
                    Content="dijkstra!" 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    Width="75" 
                    Click="dijkstraButton_Click"/>
            <ScrollViewer x:Name="debugScrollViewer" Height="47" 
                          Canvas.Left="85" 
                          Width="200">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="test" RenderTransformOrigin="0.45,0.562"/>
            </ScrollViewer>
            <CheckBox x:Name="coloredCheckBox" 
                      Content="color permanent and temporary nodes" 
                      Canvas.Left="290"
                      Canvas.Top="10"/>
        </Canvas>
        <TextBlock x:Name="textBlock" 
                   Canvas.Left="10" 
                   MouseLeftButtonUp="textBlock_MouseLeftButtonUp"
                   TextWrapping="Wrap" 
                   Text="editor" 
                   FontWeight="Bold"/>

    </Canvas>
</Window>
